.additionally {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;

  border: none;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 14px;
    width: 100%;
    height: 3px;
    background-color: @bg-color-spec;
    z-index: -1;
  }
}

.additionally__title {
  padding-left: 19px;
  padding-right: 23px;
  margin-bottom: 35px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @txt-color-main;

  background-color: #ffffff;
}

.additionally__list {
  width: 280px;

  margin: 0 auto;
  padding: 0 20px;
  list-style: none;
}

.additionally__item {
  margin-bottom: 12px;

  &:nth-child(1) {
    margin-bottom: 13px;
  }
}

.additionally__label {
  display: flex;
}

input[type="checkbox"] + .additionally__checkbox {
  display: inline-block;
  position: relative;

  height: 28px;
  width: 28px;

  border: 1px solid @border-color-spec;
}

input[type="checkbox"]:checked + .additionally__checkbox::after {
  position: absolute;
  display: block;
  content: "";

  top: 6px;
  left: 3.5px;

  width: 21px;
  height: 17px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.additionally__item-title {
  margin-left: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  color: @txt-color-base;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  white-space: nowrap;
}

@media (min-width: @tablet-width) {
  .additionally {
    &::after {
      top: 22px;
    }
  }

  .additionally__title {
    margin-left: 30px;
    margin-bottom: 57px;
    padding-left: 39px;
    padding-right: 42px;

    font-size: 36px;
    line-height: 36px;
    letter-spacing: 0.1px;
  }

  .additionally__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: auto;
    margin: 0 70px;
    padding: 0;
  }

  .additionally__item {
    width: calc(45% + 1px);
    margin-bottom: 32px;
  }

  input[type="checkbox"] + .additionally__checkbox {
    width: 38px;
    height: 38px;
  }

  input[type="checkbox"]:checked + .additionally__checkbox::after {
    top: 11px;
    left: 9px;
  }

  .additionally__item-title {
    margin-left: 18px;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: -0.08px;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    margin-bottom: 29px;
    width: 100%;
  }

  .additionally__title-wrapper {
    width: 100%;
  }

  .additionally__title {
    margin-left: 70px;
  }

  .additionally__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 110px;
    width: 1260px;
  }

  .additionally__item {
    width: calc(25% - 30px);
  }

  .additionally__item-title {
    line-height: 38px;
    letter-spacing: 0.1px;

    .additionally__item:first-child & {
      letter-spacing: -0.08px;
    }
  }
}
