.contact {
  position: relative;
  margin-bottom: 14px;

  &::after {
    content: "";
    display: block;
    position: absolute;

    width: 17px;
    height: 13px;

    top: 16px;
    right: 17px;

    background-repeat: no-repeat;
  }

  &--email::after {
    background-image: url(../img/icon-mail.svg);
  }

  &--telephone::after {
    width: 20px;
    height: 20px;

    top: 13px;
    right: 14px;

    background-image: url(../img/icon-phone.svg);
  }
}

.contact__label {
  display: flex;
}

.contact__title {
  margin-right: 14px;
  padding-top: 2px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: @txt-color-base;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  white-space: nowrap;

  &--telephone {
    margin-right: 11px;
    letter-spacing: -0.2px;
  }
}

.contact__field {
  position: relative;
  width: 100%;

  padding-left: 14px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-right: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;

  border: 1px solid @border-color-spec;
}
