.example {
  background-color: @bg-color-spec;
  margin-top: 45px;
  padding-top: 1px;
}

.example__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}



.example__title {
  margin-top: 17px;
  margin-bottom: 23px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @txt-color-main;
  letter-spacing: 0.2px;
}

.example__paragraph {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @txt-color-spec;
}
