.expenses {
  width: 280px;
  margin-bottom: 34px;
}

.expenses__list {
  display: flex;
  justify-content: space-between;

  list-style: none;

  padding: 0;
  margin-bottom: 10px;
}

.expenses__item {
  text-align: center;

  min-width: 124px;
}

.expenses__info {
  display: block;

  padding-top: 13px;
  padding-bottom: 17px;
  margin-top: 9px;
  margin-bottom: 0;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @txt-color-main;
  text-transform: uppercase;

  border: 1px solid @border-color-spec;
  border-radius: 2px;
}

.expenses__title {
  position: relative;
  display: inline-block;

  width: 87px;

  margin: 0;
  padding: 0;
  top: -9px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: @txt-color-spec;

  background-color: @bg-color-main;

  .expenses__item:nth-child(1) & {
    width: 82px;
    padding-right: 2px;
  }
}

.expenses__total {
  margin: 5px auto;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @txt-color-main;
  letter-spacing: -0.1px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .expenses {
    width: 100%;
    margin-top: 20px;
  }

  .expenses__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0;
    margin: 0;
  }

  .expenses__list {
    margin-top: 24px;
  }

  .expenses__item {
    min-width: 162px;
    margin-right: 42px;
  }

  .expenses__info {
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    color: @txt-color-main;
    letter-spacing: -0.1px;
  }

  .expenses__title {
    min-width: 110px;
    padding: 0 2px;

    top: -13px;

    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;

    .expenses__item:nth-child(2) & {
      min-width: 127px;
      padding: 0 8px;
    }
  }

  .expenses__total {
    width: 180px;

    margin: 0;
    margin-top: 7px;
    margin-right: 2px;

    text-align: end;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.1px;
  }
}

@media (min-width: @desktop-width) {
  .expenses__wrapper {
    flex-wrap: wrap;
    margin: 0;
  }

  .expenses__list {
    margin-top: 34px;
  }

  .expenses__title {
    background-color: @bg-color-main;
  }

  .expenses__total {
    width: auto;
    margin-top: 28px;
    margin-right: 10px;
  }

  .expenses__total-price {
    margin-left: 60px;
  }
}
