.footer-bottom__logo-link {
  display: block;
  text-align: center;
  margin-top: 38px;
  margin-bottom: 26px;

  &--index {
    margin-top: 39px;
  }
}

.footer-bottom__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .footer-bottom {
    display: flex;
    justify-content: space-between;

    padding: 0 30px;
    padding-top: 58px;
    margin: 0 auto;

    height: 150px;
  }

  .footer-bottom__logo-link {
    margin-top: 6px;
    margin-left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .footer-bottom {
    padding: 58px 2px 0 0;

    margin: 0 auto;
    width: 1222px;;
  }

  .footer-bottom__logo-link {
    margin-top: 5px;
    margin-left: 2px;
  }
}
