.good {
  padding-bottom: 24px;

  border: 1px solid @border-color-base;
  border-bottom: none;
}

.good__wrapper {
  display: flex;
  justify-content: center;

  padding: 0;
  padding-left: 4px;
  margin: 0 auto;

  width: 280px;
}

.good__info {
  min-width: 145px;
}

.good__table {
  position: relative;
  width: 100%;

  left: -2px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: @txt-color-spec;
}

.good__title {
  margin-top: 21px;
  margin-bottom: 12px;
  padding: 0;

  width: 100px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @txt-color-main;
  text-transform: uppercase;
  letter-spacing: -0.1px;
}

.good__name {
  padding: 0;
}

.good__value {
  padding: 0;
  text-align: end;
}

.good__order {
  display: block;

  width: 280px;

  margin: 0 auto;
  margin-top: -2px;
  padding-right: 3px;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @bg-color-spec;
  border: none;

  &:hover {
    background-color: @bg-color-btn-hvr-actv;
  }

  &:active {
    color: rgba(255, 255, 255, 0.1);
  }
}

@media (min-width: @tablet-width) {
  .good {
    display: inline-block;
    background-color: @bg-color-main;
    border: none;
    margin-top: 140px;
    margin-right: 56px;
    padding-bottom: 40px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .good__wrapper {
    position: relative;
    width: 324px;
    min-height: 351px;
    padding: 0;
  }

  .good__info {
    width: 100%;
    padding: 0 36px;
  }

  .good__img {
    position: absolute;
    top: -46px;
    width: 100%;
    height: 172px;

    .goods-item:nth-child(7) & {
      top: -48px;
    }

    &--big {
      top: -82px;
      width: 100%;
      height: 208px;
    }
  }

  .good__title {
    margin-left: 60px;
    margin-top: 163px;

    width: 135px;

    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .good__table {
    margin-left: 4px;
    margin-top: 19px;
    width: 99%;

    font-size: 16px;
    line-height: 31px;
    border-collapse: collapse;
  }

  .good__name,
  .good__value {
    border-bottom: 1px solid @border-color-spec;
  }

  .good__order {
    width: 249px;
    padding: 0;
    padding-left: 2px;
    margin-top: 0;

    line-height: 40px;
    letter-spacing: -0.2px;
  }
}

@media (min-width: @desktop-width) {
  .good {
    display: inline-block;
    margin: 142px 76px 1px 0;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .good__wrapper {
    width: 245px;
    margin: 0;
  }

  .good__title {
    margin-left: 20px;
  }

  .good__table {
    width: 97.5%;
  }

  .good__order {
    width: 169px;
    margin: 0 auto;
  }
}
