.goods__list {
  padding: 0;
  list-style: none;

  border-bottom: 1px solid @border-color-base;
}

@media (min-width: @tablet-width) {
  .goods__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 708px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .goods__list {
    margin: 0 auto;
    width: 1220px;
  }
}
