.invation-dealers {
  margin: 0 auto;
  padding-top: 28px;
  background-color: @bg-color-main;

  &--index {
    background-color: #ffffff;
  }
}

.invation-dealers__wrapper {
  display: flex;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 26px;
}

.invation-dealers__title {
  min-width: 130px;

  margin-bottom: 0;
  margin-left: -1px;
  margin-right: 12px;
  margin-top: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @txt-color-main;
  text-transform: uppercase;
}

.invation-dealers__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @txt-color-spec;

  margin-top: 0;
  margin-bottom: 0;
}

.invation-dealers__map {
  display: block;
  width: 100%;
  margin: 0 auto;
  border: none;
}

@media (min-width: @tablet-width) {
  .invation-dealers {
    padding-top: 64px;
  }

  .invation-dealers__wrapper {
    display: flex;
    justify-content: space-between;

    margin: 0 auto;
    margin-bottom: 58px;
    width: 624px;
  }

  .invation-dealers__title {
    width: 225px;
    margin-top: 1px;

    font-size: 20px;
    line-height: 25px;
    color: @txt-color-main;
  }

  .invation-dealers__address {
    width: 175px;

    font-size: 16px;
    line-height: 20px;
    text-align: end;

    &--SPB {
      margin-top: 19px;
    }
  }

  .invation-dealers__map {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .invation-dealers {
    position: relative;
    padding-top: 0;
  }

  .invation-dealers__wrapper {
    position: absolute;
    box-sizing: border-box;

    padding: 63px 69px 58px 77px;
    margin: 0;
    top: 96px;
    left: calc(50% - 610px);
    width: 570px;
    min-height: 200px;

    background-color: #ffffff;
  }

  .invation-dealers__address {
    text-align: left;
  }

  .invation-dealers__map {
    height: 400px;
  }
}
