.made-in {
  width: 280px;
  padding: 0 20px;
  padding-bottom: 16px;
  margin: 0 auto;
  margin-top: 14px;
}

.made-in__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.made-in__title {
  display: inline;

  margin-left: -1px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @txt-color-spec;
}

.made-in__img {
  width: 41px;

  margin-right: -7px;
  margin-top: 2px;

  & path {
    fill: #666666;
  }
}

@media (min-width: @tablet-width) {
  .made-in {
    width: auto;
    padding: 0;
    margin: 0;
  }

  .made-in__link {
    margin-top: 8px;
  }

  .made-in__title {
    margin-right: 16px;
    margin-top: 1px;
  }

  .made-in__img {
    margin-top: -14px;
  }
}

@media (min-width: @desktop-width) {
  .made-in__link {
    margin-top: 10px;
  }
}
