.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0 auto;
  padding-right: 2px;
  text-align: center;
  border-bottom: 1px solid @border-color-rare;

  &:first-child {
      border-top: 1px solid @border-color-rare;
  }
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  color: @txt-color-main;
  line-height: 65px;
  text-decoration: none;
  text-transform: uppercase;
}
