.nutrition {
  margin-bottom: 22px;
}

.nutrition__wrapper {
  display: block;
  position: relative;

  min-height: 305px;

  text-align: center;

  margin: 0 auto;
  margin-bottom: 135px;

  background-image: url(../img/index-background-mobile@1x.jpg);
  background-position-x: center;
  background-color: @bg-color-nutition-wrapper;
  background-repeat: no-repeat;
}

.nutrition__title {
  margin: 0;
  padding-top: 27px;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #fff;
}

.nutrition__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;

  margin-top: 25px;
  margin-bottom: 28px;
  margin-right: 3px;
}

.nutrition__img {
  position: absolute;

  left: calc(50% - 140px);
}

.nutrition__link {
  display: block;

  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  padding-right: 3px;
  text-decoration: none;
  text-align: center;

  width: 277px;

  margin: 0 auto;
  margin-top: 1px;

  background-color: @bg-color-spec;
}
