.other-good {
  width: 280px;
  margin: 0 auto;

  &--last {
    line-height: 38px;
    padding-bottom: 0;

    &::after {
      content: "";
      display: block;
      position: relative;

      margin: 0 auto;

      border-bottom: 1px solid @border-color-spec;
    }
  }
}

.other-good__title {
  display: block;
  padding-top: 13px;
  padding-left: 1px;
  margin: 0 auto;
  margin-bottom: 10px;

  width: 279px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @txt-color-base;
  text-transform: uppercase;

  border-top: 1px solid @border-color-spec;
}

.other-good__info {
  width: 288px;

  margin: 0 -4px;
  margin-bottom: 12px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: @txt-color-spec;
}

.other-good__value {
  text-align: end;
}

.other-good__order {
  display: block;

  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 39px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  width: 281px;

  padding-right: 3px;
  padding-bottom: 0;
  margin: 0 auto;
  margin-bottom: 17px;

  border: none;
  border-right: 1px solid #ffffff;

  background-color: @bg-color-spec;

  &:hover {
    background-color: @bg-color-btn-hvr-actv;
  }

  &:active {
    color: rgba(255, 255, 255, 0.1);
  }
}

@media (min-width: @tablet-width) {
  .other-good {
    display: flex;
    flex-wrap: wrap;

    padding: 0 36px;
    padding-bottom: 27px;
    margin: 0;
    width: auto;

    border: 1px solid @border-color-rare;
    border-bottom: none;

    &--last::after {
      border: none;
    }

    &:last-child {
      border-bottom: 1px solid @border-color-rare;
    }
  }

  .other-good__title {
    margin: 0;
    margin-left: 1px;
    padding-top: 26px;

    font-size: 20px;
    line-height: 20px;
    border: none;
  }

  .other-good__info {
    margin: 27px -3px 18px auto;

    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  .other-good__value {
    width: 91px;
  }

  .other-good__order {
    padding: 0;
    padding-right: 2px;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: 1px;
    width: calc(100% - 1px);

    line-height: 40px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .other-good {
    display: flex;
    margin: 0;
    padding: 0;

    border: none;
    border-top: 1px solid @border-color-spec;

    &:last-child {
      border-bottom: 1px solid @border-color-spec;
    }
  }

  .other-good__title {
    margin: 0;
    margin-left: 1px;
    margin-right: 76px;
    padding: 0;
    width: 245px;

    line-height: 71px;
  }

  .other-good__info {
    margin: 0;
    margin-top: 26px;
    width: 327px;

    text-align: start;
  }

  .other-good__name {
    width: auto;
  }

  .other-good__value {
    width: 77px;
    text-align: start;
  }

  .other-good__order {
    margin-top: 15px;
    margin-right: 0;
    padding-right: 0;
    width: 245px;
    height: 40px;
  }
}
