.other-goods {
  position: relative;
  margin-bottom: 35px;

  &::after {
    content: "";
    position: absolute;

    left: 0;
    top: 26px;

    width: 100%;
    height: 3px;

    background-color: @bg-color-spec;

    z-index: -1;
  }
}

.other-goods__title {
  display: inline-block;

  padding-left: 19px;
  padding-right: 23px;
  margin-top: 12px;
  margin-bottom: 34px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @txt-color-main;

  background-color: #fff;
}

.other-goods__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 57px;
}

.other-good__title {
  padding-top: 13px;
  padding-left: 1px;
  margin: 0 auto;
  margin-bottom: 10px;

  width: 279px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @txt-color-base;
  text-transform: uppercase;
  letter-spacing: -0.2px;

  border-top: 1px solid @border-color-spec;
}

.other-good__info {
  width: 288px;

  margin: 0 auto;
  margin-bottom: 12px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: @txt-color-spec;
}

.other-good__value {
  text-align: end;
}

.other-good__order {
  display: block;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  text-decoration: none;

  width: 281px;

  padding-right: 3px;
  padding-bottom: 0;
  margin: 0 auto;
  margin-bottom: 17px;
  line-height: 39px;

  border: none;
  border-right: 1px solid #fff;

  background-color: @bg-color-spec;

  &--last {
    line-height: 38px;
    padding-bottom: 0px;

    &::after {
      content: "";
      display: block;
      position: relative;

      bottom: -18px;

      border-bottom: 1px solid @border-color-spec;
    }
  }
}
