.page-footer {
  background-color: @bg-color-main;
}

.page-footer__wrapper {
  background-color: @bg-color-main;
  padding-top: 1px;
}

.page-footer__logo-link {
  display: block;
  text-align: center;
  margin-top: 39px;
  margin-bottom: 29px;
}
