.page-main__title {
  display: block;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @txt-color-main;
  letter-spacing: 0.2px;

  &--catalog {
    padding: 0 20px;
    margin: 15px auto 28px;
  }

  &--form {
    margin: 15px auto;
    margin-left: 20px;
    letter-spacing: 0.1px;
  }
}
