.page-header {
  position: relative;

  margin: 0 auto;
  margin-top: 14px;
}

.page-header__wrapper {
  position: relative;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  padding-bottom: 11px;
}

.page-header__button-nav-burger {
  // display: inline-block;
  display: none;
  position: absolute;

  right: 20px;
  top: 9px;

  border: 0;
  width: 24px;
  height: 18px;

  margin-left: auto;

  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    width: auto;
    padding: 0 30px;
    padding-right: 28px;
    margin-top: 24px;
  }

  .page-header__wrapper {
    display: inline-block;

    width: 173px;
    height: 58px;

    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-top: 54px;
    padding: 0 40px;
  }

  .page-header__wrapper {
    width: 202px;
    height: 61px;
  }
}
