.page-body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .page-body {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    display: block;
  }
}
