.page-body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
}

.page-header {
  position: relative;
  margin: 0 auto;
  margin-top: 14px;
}

.page-header__wrapper {
  position: relative;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  padding-bottom: 11px;
}

.logo {
  display: inline-block;
}

.page-header__button-nav-burger {
  display: inline-block;
  position: absolute;

  right: 20px;
  top: 9px;

  border: 0;
  width: 24px;
  height: 18px;

  margin-left: auto;

  background-image: url(../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0 auto;
  padding-right: 2px;
  text-align: center;
  border-bottom: 1px solid @border-color-rare;

  &:first-child {
      border-top: 1px solid @border-color-rare;
  }
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  color: @txt-color-main;
  line-height: 65px;
  text-decoration: none;
  text-transform: uppercase;
}

.page-main__title {
  display: block;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @txt-color-main;
  letter-spacing: 0.2px;

  &--catalog {
    padding: 0 20px;
    margin: 15px auto 28px;
  }

  &--form {
    margin: 15px auto;
    margin-left: 20px;
    letter-spacing: 0.1px;
  }
}

.page-footer {
  background-color: @bg-color-main;
}

.page-footer__wrapper {
  background-color: @bg-color-main;
  padding-top: 1px;
}

.page-footer__logo-link {
  display: block;
  text-align: center;
  margin-top: 39px;
  margin-bottom: 29px;
}
