.pet-info {
  width: 282px;
  list-style: none;
  padding: 0 17px;
  margin: 0 auto;
}

.pet-info__item {
  margin-bottom: 14px;
}

.pet-info__label {
  display: flex;
}

.pet-info__title {
  margin-right: 15px;
  padding-top: 2px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: @txt-color-base;
  text-transform: uppercase;
  white-space: nowrap;

  &--weight {
    margin-right: 18px;
  }

  &--age {
    margin-right: 17px;
  }
}

.pet-info__input {
  width: 100%;

  padding-left: 14px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-right: 1px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: @txt-color-spec;
  text-transform: uppercase;

  border: 1px solid @border-color-spec-half;

  &::placeholder {
    color: @txt-color-spec;
  }

  &:hover {
    border: 1px solid @border-color-spec-half;
    outline: none;
  }

  &:focus {
    padding-left: 13px;
    line-height: 38px;
    border: 2px solid @txt-color-spec;
    outline: none;
  }

  &:error {
    padding-left: 13px;
    line-height: 38px;
    border: 2px solid #ff8282;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .pet-info {
    width: calc(100% - 128px);
    margin: 0 auto;
    padding: 0;
  }

  .pet-info__item {
    margin-left: 5px;
    margin-bottom: 20px;
  }

  .pet-info__title {
    margin-top: 13px;
    margin-right: 16px;
    font-size: 20px;
    line-height: 20px;

    .pet-info__item:nth-child(2) & {
      margin-right: 20px;
    }
  }

  .pet-info__input {
    padding-left: 18px;
    font-size: 20px;
    line-height: 47px;

    &:focus {
      padding-left: 17px;
      line-height: 45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .pet-info {
    margin: 0;
    width: 571px;
  }

  .pet-info__item {
    margin-left: 1px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .pet-info__title--age {
    margin-right: 17px;
  }

  .pet-info__input {
    border: 1px solid @border-color-spec;
  }
}
