.programs-type {
  width: 318px;

  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0;

  border: 1px solid @border-color-base;
}

.programs-type__list {
  margin-top: 20px;
  margin-bottom: 19px;
  margin-left: 19px;
  padding: 0;
  list-style: none;
}

.programs-type__item {

}

.programs-type__label {
  display: flex;
  margin-bottom: 11px;

  .programs-type__item:nth-child(2) & {
    margin-bottom: 10px;
  }
}


input[type="radio"] + .programs-type__radio {
  display: inline-block;
  position: relative;

  margin-right: 16px;

  width: 28px;
  height: 28px;

  border-radius: 50%;
  border: 1px solid @border-color-spec;
}

input[type="radio"]:checked + .programs-type__radio::after {
  content: "";
  display: block;
  position: absolute;

  top: 8px;
  left: 8px;

  width: 12px;
  height: 12px;

  background-color: @bg-color-spec;
  background-position: center;
  border-radius: 50%;
}

.programs-type__title {
  margin-right: 16px;
  padding-bottom: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
  color: @txt-color-base;
  letter-spacing: -0.2px;
}

@media (min-width: @tablet-width) {
  .programs-type {
    width: auto;
    margin: 0 67px 75px 71px;
  }

  .programs-type__list {
    margin-left: 27px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .programs-type__item {
    &:last-child {
      margin-top: 13px;
    }
  }

  .programs-type__label {
    margin-bottom: 13px;
  }

  input[type="radio"] + .programs-type__radio {
    width: 38px;
    height: 38px;
    margin-right: 19px;
  }

  input[type="radio"]:checked + .programs-type__radio::after {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 10px;
  }

  .programs-type__title {
    padding-bottom: 0;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0;
  }
}
