.user-contacts {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 14px;
    width: 100%;
    height: 3px;
    background-color: @bg-color-spec;
    z-index: -1;
  }
}

.user-contacts__title {
  padding-left: 19px;
  padding-right: 22px;
  margin-bottom: 18px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @txt-color-main;

  background-color: #fff;
}

.user-contacts__list {
  width: 282px;

  margin: 16px auto;
  padding-left: 19px;
  padding-right: 19px;
  list-style: none;
}
