.work-process {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.work-process__theme {
  margin-top: 17px;
  margin-bottom: 30px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @txt-color-main;
}

.work-process__list {
  padding-left: 0;
  list-style: none;
}

.work-process__title {
  position: relative;
  padding-left: 80px;
  margin-bottom: 26px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @txt-color-spec;

  &::before {
    content: "";
    position: absolute;

    top: -2px;
    left: 0;

    width: 60px;
    height: 60px;
    background-color: @bg-color-spec;
  }

  &::after {
    content: "";
    position: absolute;

    width: 60px;
    height: 60px;

    background-repeat: no-repeat;
  }


  &--benefit::after {
    top: 3px;
    left: 5px;

    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--powder::after {
    top: 2px;
    left: 5px;

    background-image: url("../img/advantage-powder@1x.png");
  }

  &--change::after {
    top: 3px;
    left: 4px;

    background-image: url("../img/advantage-dining@1x.png");
  }

  &--month::after {
    top: 3px;
    left: 5px;

    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .work-process {
    width: 708px;
    padding: 0;
  }

  .work-process__theme {
    margin-bottom: 72px;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    color: @txt-color-main;
  }

  .work-process__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    justify-content: space-between;
  }

  .work-process__item {
    position: relative;
    width: 324px;

    padding-top: 105px;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: @txt-color-spec;

    &::before {
      content: "";
      display: block;
      position: absolute;

      width: auto;
      height: 281.07px;

      right: 77px;
      top: 89px;

      font-size: 281.07px;
      font-weight: 400;
      color: @bg-color-main;
    }

    &:nth-child(1)::before {
      content: "1";
      right: 95px;
    }

    &:nth-child(2)::before {
      content: "2";
      right: 79px;
    }

    &:nth-child(3)::before {
      content: "3";
      right: 77px;
    }

    &:nth-child(4)::before {
      content: "4";
      right: 75px;
    }

    &:nth-child(2n) {
      padding-bottom: 107px;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  .work-process__title {
    position: relative;
    width: 70%;

    left: -1px;

    padding-left: 0;
    margin-top: 7px;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    &::before {
      top: -112px;
      left: 1px;

      width: 80px;
      height: 80px;
    }

    &::after {
      width: 60px;
      height: 60px;
      top: -97px;
      left: 16px;
    }

    .work-process__item:nth-child(4) & {
      width: 76%;
      padding-bottom: 76px;
    }
  }

  .work-process__short-bar {
    display: block;
    width: 235px;
  }
}

@media (min-width: @desktop-width) {
  .work-process {
    width: 1220px;
  }

  .work-process__item {
    display: inline-block;
    width: 245px;
    margin-right: 76px;

    &::before {
      right: -3px;
    }

    &:nth-child(1)::before {
      right: 15px;
    }

    &:nth-child(2)::before {
      right: 0;
    }

    &:nth-child(3)::before {
      right: -2px;
    }

    &:nth-child(4)::before {
      right: -4px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(2n) {
      padding-bottom: 0;
    }
  }


  .work-process__title {
    width: 100%;
    padding-bottom: 25px;

    .work-process__item:nth-child(4) & {
      width: 100%;
      padding-bottom: 25px;
    }
  }
}
