.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.page-body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
}

.page-header {
  position: relative;
  margin: 0 auto;
  margin-top: 14px;
}

.page-header__wrapper {
  position: relative;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  padding-bottom: 11px;
}

.logo {
  display: inline-block;
}

.page-header__button-nav-burger {
  display: inline-block;
  position: absolute;

  right: 20px;
  top: 9px;

  border: 0;
  width: 24px;
  height: 18px;

  margin-left: auto;

  background-image: url(../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
}

.main-nav {

}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0 auto;
  padding-right: 2px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
      border-top: 1px solid #e6e6e6;
    }
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  color: #111111;
  line-height: 65px;
  text-decoration: none;
  text-transform: uppercase;
}

.page-main__title {
  display: block;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  letter-spacing: 0.2px;

  &--catalog {
    padding: 0 20px;
    margin: 15px auto 28px;
  }

  &--form {
    margin: 15px auto;
    margin-left: 20px;
    letter-spacing: 0.1px;
  }
}

.form__title {
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 39px;

  width: 280px;

  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
  letter-spacing: -0.1px;
}

.form__fieldset {
  border: none;
  padding: 0;
  margin-bottom: 9px;
}

.pet-info {
  width: 282px;
  list-style: none;
  padding: 0 17px;
  margin: 0 auto;
}

.pet-info__item {
  margin-bottom: 14px;
}

.pet-info__label {
  display: flex;
}

.pet-info__title {
  margin-right: 15px;
  padding-top: 2px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: -0.2px;
  white-space: nowrap;

  &--weight {
    letter-spacing: 0;
    margin-right: 18px;
  }

  &--age {
    margin-right: 17px;
  }
}

.pet-info__input {
  width: 100%;

  padding-left: 14px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-right: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: -0.2px;

  border: 1px solid #cdcdcd;

  &::placeholder {
    color: #444444;
  }
}

.programs-type {
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0;

  border: 1px solid #ededed;
}

.programs-type__list {
  margin: 20px 0px;
  margin-left: 19px;
  margin-bottom: 19px;
  padding: 0;
  list-style: none;
}

.programs-type__item {

}

.programs-type__label {
  display: flex;
  margin-bottom: 11px;

  .programs-type__item:nth-child(2) & {
    margin-bottom: 10px;
  }
}


input[type="radio"] + .programs-type__radio {
  display: inline-block;
  position: relative;

  margin-right: 16px;

  width: 28px;
  height: 28px;

  border-radius: 50%;
  border: 1px solid #cdcdcd;
}

input[type="radio"]:checked + .programs-type__radio::after {
  content: "";
  display: block;
  position: absolute;

  top: 8px;
  left: 8px;

  width: 12px;
  height: 12px;

  background-color: #68b738;
  background-position: center;
  border-radius: 50%;
}

.programs-type__title {
  margin-right: 16px;
  padding-bottom: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
  color: #222222;
  letter-spacing: -0.2px;
}

.user-contacts {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 14px;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
}

.user-contacts__title {
  padding-left: 19px;
  padding-right: 22px;
  margin-bottom: 18px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;

  background-color: #fff;
}

.user-contacts__list {
  width: 282px;

  margin: 16px auto;
  padding-left: 19px;
  padding-right: 19px;
  list-style: none;
}

.contact {
  margin-bottom: 14px;
}

.contact__label {
  display: flex;
}

.contact__title {
  margin-right: 14px;
  padding-top: 2px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  white-space: nowrap;

  &--telephone {
    margin-right: 12px;
    letter-spacing: -0.2px;
  }
}

.contact__field {
  position: relative;
  width: 100%;

  padding-left: 14px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-right: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;

  &--email::after {
    content: "";
    display: block;
    position: absolute;

    width: 17px;
    height: 13px;

    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
  }

  &--telephone::after {
    content: "";
    display: block;
    position: absolute;

    width: 17px;
    height: 13px;

    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
  }
}

.user-comment {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 28px;

  &::after {
    content: "";
    position: absolute;

    left: 0;
    top: 14px;
    width: 100%;
    height: 3px;

    background-color: #68b738;
    z-index: -1;
  }
}

.user-comment__title {
  padding-left: 19px;
  padding-right: 23px;
  margin-bottom: 35px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;

  background-color: #fff;
}

.user-comment__text-area {
  display: block;
  padding: 0;
  padding-top: 12px;
  padding-left: 14px;
  margin: 0 auto;

  width: 264px;
  min-height: 136px;

  letter-spacing: -0.1px;

  border: 1px solid #e6e6e6;
}

.additionally {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;

  border: none;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 14px;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
}

.additionally__title {
  padding-left: 19px;
  padding-right: 23px;
  margin-bottom: 35px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;

  background-color: #fff;
}

.additionally__list {
  width: 280px;

  margin: 0 auto;
  padding: 0 20px;
  list-style: none;
}

.additionally__item {
  margin-bottom: 12px;

  &:nth-child(1) {
    margin-bottom: 13px;
  }
}

.additionally__label {
  display: flex;
}

input[type="checkbox"] + .additionally__checkbox {
  display: inline-block;
  position: relative;

  height: 28px;
  width: 28px;

  border: 1px solid #cdcdcd;
}

input[type="checkbox"]:checked + .additionally__checkbox::after {
    position: absolute;
    display: block;
    content: "";

    top: 6px;
    left: 3.5px;

    width: 21px;
    height: 17px;

    background-image: url(../img/icon-tick.svg);
    background-repeat: no-repeat;
}

.additionally__item-title {
  margin-left: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  white-space: nowrap;
}

.form__submit {
  display: block;

  margin: 0 auto;
  margin-bottom: 21px;
  padding-top: 1px;
  padding-right: 5px;
  width: 280px;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.2px;

  background-color: #68b738;
  border: none;
}

.form__obligatory-fields {
  display: block;
  margin-bottom: 32px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

.nutrition {
  margin-bottom: 22px;
}

.nutrition__wrapper {
  display: block;
  position: relative;

  min-height: 305px;

  text-align: center;

  margin: 0 auto;
  margin-bottom: 135px;

  background-image: url(../img/index-background-mobile@1x.jpg);
  background-position-x: center;
  background-color: #65a93c;
  background-repeat: no-repeat;
}

.nutrition__title {
  margin: 0;
  padding-top: 27px;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #fff;
}

.nutrition__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;

  margin-top: 25px;
  margin-bottom: 28px;
  margin-right: 3px;
}

.nutrition__img {
  position: absolute;

  left: calc(50% - 140px);
}

.nutrition__link {
  display: block;

  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  padding-right: 3px;
  text-decoration: none;
  text-align: center;

  width: 277px;

  margin: 0 auto;
  margin-top: 1px;

  background-color: #68b738;
}

.programs {
  width: 320px;
  margin: 0 auto;
}

.programs__list {
  display: flex;
  flex-direction: column;

  padding: 0 20px;
  margin: 0 auto;
  list-style: none;
}

.programs__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.programs__wrapper {
  padding: 20px;
}

.programs__title {
  position: relative;

  margin: 10px 0;
  margin-bottom: 29px;

  font-size: 24px;
  font-weight: 400;
  line-height: 37.02px;
  color: #111111;
  text-transform: uppercase;

  padding-left: 71px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;

    left: 2px;
    top: -6px;

    background-color: #68b738;
    border-radius: 50%;
  }

  &--slim::after {
    content: "";

    display: block;
    position: absolute;
    left: 10px;
    top: -8px;

    width: 35px;
    height: 49px;

    background-image: url(../img/icon-cat-slim.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--pro::after {
    display: block;
    position: absolute;
    left: -7px;
    top: 5px;

    width: 67px;
    height: 28px;

    content: "";

    background-image: url(../img/icon-cat-pro.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.programs__paragraph {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  padding-bottom: 22px;
  margin-bottom: 19px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.programs__link {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: -0.2px;

  padding-right: 40px;

  &::after {
    content: "";
    display: inline-block;

    position: absolute;
    right: 3px;
    top: 6px;

    width: 24px;
    height: 11px;

    background-image: url(../img/icon-right-arrow-long.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.work-process{
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.work-process__title {
  margin-top: 17px;
  margin-bottom: 30px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  letter-spacing: 0.2px;
}

.work-process__list {
  padding-left: 0;
  list-style: none;
}

.work-process__item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 26px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;

    top: -2px;
    left: 0px;

    width: 60px;
    height: 60px;
    background-color: #68b738;
  }

  &::after {
    content: "";
    position: absolute;

    width: 60px;
    height: 60px;

    background-repeat: no-repeat;
  }


  &--benefit::after {
    top: 3px;
    left: 5px;

    background-image: url(../img/advantage-leaf@1x.png);
  }

  &--powder::after {
    top: 2px;
    left: 5px;

    background-image: url(../img/advantage-powder@1x.png);
  }

  &--change::after {
    top: 3px;
    left: 4px;

    background-image: url(../img/advantage-dining@1x.png);
  }

    &--month::after {
    top: 3px;
    left: 5px;

    background-image: url(../img/advantage-clock@1x.png);
  }
}

.example {
  background-color: #f2f2f2;
  margin-top: 45px;
  padding-top: 1px;
}

.example__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}



.example__title {
  margin-top: 17px;
  margin-bottom: 23px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  letter-spacing: 0.2px;
}

.example__paragraph {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

.expenses {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 34px;
}

.expenses__wrapper {
  padding: 0 20px;
  margin: 0 auto;
}

.expenses__list {
  display: flex;
  justify-content: space-between;

  list-style: none;

  padding: 0;
  margin-bottom: 10px;
}

.expenses__item {
  text-align: center;

  min-width: 124px;
}

.expenses__info {
  display: block;

  padding-top: 13px;
  padding-bottom: 17px;
  margin-top: 9px;
  margin-bottom: 0;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 2px;
}

.expenses__title {
  position: relative;
  display: inline-block;

  margin: 0;
  padding: 0 17px;
  top: -9px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #444444;

  background-color: #f2f2f2;
}

.expenses__total {
  margin: 5px auto;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  letter-spacing: -0.1px;
  text-align: center;
  text-transform: uppercase;
}

.program-result {
  width: 320px;
  margin: 0 auto;
}

.program-result__cat {
  display: block;
  margin: 0 auto;
}

.program-result__cat--after {
  display: none;
}

.program-result__slider {
  display: flex;
  align-items: center;
  width: 315px;
  justify-content: center;

  padding-left: 5px;
  padding-bottom: 20px;
  margin: 0 auto;
  margin-top: 16px;
}

.program-result__text {
  padding: 0 18px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.program-result__slider-toggle {
  display: flex;

  list-style: none;

  height: 12px;
  width: 72px;

  padding: 0 5px;

  background-color: #fff;

  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.program-result__toggle-radio {
  display: block;
  margin: 3px 0;
  margin-right: 2px;

  width: 35px;
  height: 6px;

  background-color: #fff;
  border-radius: 3px;
}

.program-result__slider-toggle input[type="radio"]:checked + .program-result__toggle-radio {
  background-color: #68b738;
}

.goods__list {
  padding: 0;
  list-style: none;

    border-bottom: 1px solid #e6e6e6;
}

.good {
  border: 1px solid #e6e6e6;
  border-bottom: none;
}

.good__wrapper {
  display: flex;
  justify-content: center;

  padding: 0;
  padding-left: 4px;
  margin: 0 auto;

  width: 280px;
}

.good__img {
}

.good__info {
  min-width: 145px;
}

.good__table {
  position: relative;
  width: 100%;

  left: -2px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
}

.good__title {
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  letter-spacing: -0.1px;

  margin-top: 21px;
  margin-bottom: 12px;
  padding: 0;
}

.good__name {
  padding: 0;
}

.good__value {
  padding: 0;
  text-align: end;
}

.good__order {
  display: block;

  width: 280px;

  margin: 0 auto;
  margin-bottom: 24px;
  padding-right: 3px;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;

  background-color: #68b738;
  border: none;
}

.all-goods {
  border: 1px solid #e6e6e6;
  border-bottom: none;
}

.all-goods__title {
  margin: 0;
  padding-left: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -0.2px;

  &::before {
    content: "";
    display: block;

    width: 30px;
    height: 30px;

    margin: 0 auto;
    margin-top: 26px;
    margin-bottom: 23px;
    padding-left: 2px;

    background-image: url(../img/icon-plus-mobile.svg);
    background-repeat: no-repeat;

    opacity: 0.2;
  }
}

.all-goods__paragraph {
  margin: 8px 0;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

.all-goods__button {
  display: block;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: #444444;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  text-decoration: none;
  text-align: center;

  width: 280px;

  margin: 21px auto;
  margin-bottom: 24px;
  padding-left: 2px;

  background-color: #f2f2f2;
}

.other-goods {
  position: relative;
  margin-bottom: 35px;

  &::after {
    content: "";
    position: absolute;

    left: 0;
    top: 26px;

    width: 100%;
    height: 3px;

    background-color: #68b738;

    z-index: -1;
  }
}

.other-goods__title {
  display: inline-block;

  padding-left: 19px;
  padding-right: 23px;
  margin-top: 12px;
  margin-bottom: 34px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;

  background-color: #fff;
}

.other-goods__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 57px;
}

.other-good {

}

.other-good__title {
  padding-top: 13px;
  padding-left: 1px;
  margin: 0 auto;
  margin-bottom: 10px;

  width: 279px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: -0.2px;

  border-top: 1px solid #e6e6e6;
}

.other-good__info {
  width: 288px;

  margin: 0 auto;
  margin-bottom: 12px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
}

.other-good__name {

}

.other-good__value {
  text-align: end;
}

.other-good__order {
  display: block;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  text-decoration: none;

  width: 281px;

  padding-right: 3px;
  padding-bottom: 0;
  margin: 0 auto;
  margin-bottom: 17px;
  line-height: 39px;

  border: none;
  border-right: 1px solid #fff;

  background-color: #68b738;

  &--last {
    line-height: 38px;
    padding-bottom: 0px;
  }


  &--last::after {
    content: "";
    display: block;
    position: relative;

    bottom: -18px;

    border-bottom: 1px solid #e6e6e6;
  }
}

.gift{
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.gift__title {
  padding-top: 65px;
  padding-bottom: 42px;
  padding-right: 2px;


  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
  text-align: center;

  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-color: #75b94c;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    content: "";
    display: block;

    width: 55px;
    height: 60px;

    margin: 0 auto;
    margin-bottom: 62px;

    background-image: url(../img/icon-gift.svg);
    background-repeat: no-repeat;
  }
}





.invation-dealers {
  margin: 0 auto;
  padding-top: 28px;
}

.invation-dealers--index {
  background-color: #fff;
}

.invation-dealers__wrapper {
  display: flex;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.invation-dealers__title {
  min-width: 130px;

  margin-bottom: 0;
  margin-left: -1px;
  margin-right: 12px;
  margin-top: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  letter-spacing: -0.1px;
}

.invation-dealers__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;

  margin-top: 0;
  margin-bottom: 0;
}

.invation-dealers__map {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  background-color: #f2f2f2;
  padding-top: 1px;
}

.page-footer__logo-link {
  display: block;
  text-align: center;
  margin-top: 39px;
  margin-bottom: 29px;
}

.social {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.social__wrapper {
  min-height: 62px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin-left: -10px;
  margin-top: 22px;
  margin-bottom: 21px;

  list-style: none;
}

.social__item {
  display: block;

  margin: 0 19.25px;
}

.social__link {
  display: block;

  background-repeat: no-repeat;

  &--vk {
    width: 22px;
    height: 12px;

    background-image: url(../img/icon-vk.svg);
  }

  &--inst {
    width: 16px;
    height: 16px;

    background-image: url(../img/icon-insta.svg);
  }

  &--fb {
    width: 10px;
    height: 19px;

    background-image: url(../img/icon-fb.svg);
  }
}

.made-in {
  width: 280px;
  padding: 0 20px;
  padding-bottom: 16px;
  margin: 0 auto;
  margin-top: 14px;
}

.made-in__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.made-in__title {
  display: inline;

  margin-left: -1px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.made-in__img {
  width: 41px;

  margin-right: -7px;
  margin-top: 2px;

  & path {
      fill: #666666;
  }
}
