.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.page-body {
  max-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
}

.page-header {
  position: relative;
  margin: 0 auto;
  margin-top: 14px;
}

.page-header__wrapper {
  padding: 0 20px;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 2px solid #e6e6e6;

  &--catalog {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 11px;
  }
}

.logo {
  display: inline-block;
}

.page-header__button-nav-burger {
  display: inline-block;
  position: absolute;

  right: 20px;
  top: 9px;

  border: 0;
  width: 24px;
  height: 18px;

  margin-left: auto;

  background-image: url(../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
}

.main-nav {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0 auto;
  text-align: center;

  border-bottom: 2px solid #e6e6e6;

  &--catalog {
    border-bottom: 1px solid #e6e6e6;
  }
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  color: #111111;
  line-height: 65px;
  text-decoration: none;
  text-transform: uppercase;
}

.page-main__catalog-title {
  display: block;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  letter-spacing: 0.2px;

  padding: 0 20px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 28px;
}

.nutrition {
  text-align: center;

  margin-bottom: 22px;

  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
/*  background-color: #63a73a;*/
}

.nutrition__title {
  margin: 0;
  padding-top: 27px;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #fff;
}

.nutrition__slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;

  margin-top: 25px;
  margin-bottom: 28px;
  margin-right: 3px;
}

.nutrition__link {
  display: block;

  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  padding-right: 3px;
  text-decoration: none;

  width: calc(100% - 43px);
  margin: 0 auto;
  margin-top: 1px;

  background-color: #68b738;
}

.programs {

}

.programs__list {
  display: flex;
  flex-direction: column;

  padding: 0 20px;
  margin: 0 auto;
  list-style: none;
}

.programs__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.programs__wrapper {
  padding: 20px;
}

.programs__title {
  position: relative;

  margin: 10px 0;
  margin-bottom: 29px;

  font-size: 24px;
  font-weight: 400;
  line-height: 37.02px;
  color: #111111;
  text-transform: uppercase;

  padding-left: 71px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;

    left: 2px;
    top: -6px;

    background-color: #68b738;
    border-radius: 50%;
  }

  &--slim::after {
    content: "";

    display: block;
    position: absolute;
    left: 10px;
    top: -8px;

    width: 35px;
    height: 49px;

    background-image: url(../img/icon-cat-slim.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--pro::after {
    display: block;
    position: absolute;
    left: -7px;
    top: 5px;

    width: 67px;
    height: 28px;

    content: "";

    background-image: url(../img/icon-cat-pro.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.programs__paragraph {
  font-family: "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  padding-bottom: 22px;
  margin-bottom: 19px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.programs__link {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: -0.2px;

  padding-right: 40px;

  &::after {
    content: "";
    display: inline-block;

    position: absolute;
    right: 3px;
    top: 6px;

    width: 24px;
    height: 11px;

    background-image: url(../img/icon-right-arrow-long.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.work-process{
  padding: 0 20px;
  margin: 0 auto;
}

.work-process__title {
  margin-top: 17px;
  margin-bottom: 30px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  letter-spacing: 0.2px;
}

.work-process__list {
  padding-left: 0;
  list-style: none;
}

.work-process__item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 26px;

  font-family: "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;

    top: -2px;
    left: 0px;

    width: 60px;
    height: 60px;
    background-color: #68b738;
  }

  &::after {
    content: "";
    position: absolute;

    width: 60px;
    height: 60px;

    background-repeat: no-repeat;
  }


  &--benefit::after {
    top: 3px;
    left: 5px;

    background-image: url(../img/advantage-leaf@1x.png);
  }

  &--powder::after {
    top: 2px;
    left: 5px;

    background-image: url(../img/advantage-powder@1x.png);
  }

  &--change::after {
    top: 3px;
    left: 4px;

    background-image: url(../img/advantage-dining@1x.png);
  }

    &--month::after {
    top: 3px;
    left: 5px;

    background-image: url(../img/advantage-clock@1x.png);
  }
}

.example {
  background-color: #f2f2f2;
  margin-top: 45px;
  padding-top: 1px;
}

.example__wrapper {
  padding: 0 20px;
  margin: 0 auto;
}

.example__title {
  margin-top: 17px;
  margin-bottom: 23px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
  letter-spacing: 0.2px;
}

.example__paragraph {
  font-family: "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

.expenses {
  margin-bottom: 34px;
}

.expenses__wrapper {
  padding: 0 20px;
  margin: 0 auto;
}

.expenses__list {
  display: flex;
  justify-content: space-between;

  list-style: none;

  padding: 0;
  margin-bottom: 10px;
}

.expenses__item {
  text-align: center;

  min-width: 124px;
}

.expenses__info {
  display: block;

  padding-top: 13px;
  padding-bottom: 17px;
  margin-top: 9px;
  margin-bottom: 0;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 2px;
}

.expenses__title {
  position: relative;
  display: inline-block;

  margin: 0;
  padding: 0 17px;
  top: -9px;

  font-family: "Arial";
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #444444;

  background-color: #f2f2f2;
}

.expenses__total {
  margin: 5px auto;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  letter-spacing: -0.1px;
  text-align: center;
  text-transform: uppercase;
}

.program-result {

}

.program-result__cat {
  display: block;
  margin: 0 auto;
}

.program-result__cat--after {
  display: none;
}

.program-result__slider {
  display: flex;
  align-items: center;
  width: 315px;
  justify-content: center;

  padding-left: 5px;
  padding-bottom: 20px;
  margin: 0 auto;
  margin-top: 16px;
}

.program-result__text {
  padding: 0 18px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.program-result__slider-toggle {
  display: flex;

  list-style: none;

  height: 12px;
  width: 72px;

  padding: 0 5px;

  background-color: #fff;

  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.program-result__toggle-radio {
  display: block;
  margin: 3px 0;
  margin-right: 2px;

  width: 35px;
  height: 6px;

  background-color: #fff;
  border-radius: 3px;
}

.program-result__slider-toggle input[type="radio"]:checked + .program-result__toggle-radio {
  background-color: #68b738;
}

.goods__list {
  padding: 0;
  list-style: none;

    border-bottom: 1px solid #e6e6e6;
}

.good {
  padding: 20px;
  padding-right: 0;
  margin: 0 auto;

  border: 1px solid #e6e6e6;
  border-bottom: none;
}

.good__img {
  display: inline;

  margin-top: -20px;
  margin-left: -1px;
}

td {
border: solid 1px black;
}

table {
border-collapse: collapse;
}

.good__info {
  display: inline-block;

  min-width: 150px;
}

.good__table {
  font-family: "Arial";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
}

.good__title {
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  letter-spacing: -0.1px;

  margin-bottom: 12px;
  padding: 0;
}

.good__name {
  padding: 0;
}

.good__value {
  padding: 0;
  text-align: end;
}

.good__order {
  display: block;

  width: calc(100% - 18px);

  padding-left: 8px;
  margin-left: -1px;
  margin-top: -2px;
  margin-bottom: 4px;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;

  background-color: #68b738;
  border: none;
}

.all-goods {
  border: 1px solid #e6e6e6;
  border-bottom: none;
}

.all-goods__title {
  margin: 0;
  padding-left: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -0.2px;

  &::before {
    content: "";
    display: block;

    width: 30px;
    height: 30px;

    margin: 0 auto;
    margin-top: 26px;
    margin-bottom: 23px;
    padding-left: 2px;

    background-image: url(../img/icon-plus-mobile.svg);
    background-repeat: no-repeat;

    opacity: 0.2;
  }
}

.all-goods__paragraph {
  margin: 8px 0;

  font-family: "Arial";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

.all-goods__button {
  display: block;

  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: #444444;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  text-decoration: none;
  text-align: center;

  width: calc(100% - 40px);

  margin: 21px auto;
  margin-bottom: 24px;
  padding-left: 2px;

  background-color: #f2f2f2;
}

.other-goods {

}

.other-goods__title {
  position: relative;
  margin-top: 28px;
  margin-bottom: 35px;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #111111;

  &::after {
    content: "";
    position: absolute;

    left: 0;
    top: calc(50% + 2px);

    width: 100%;
    height: 3px;

    background-color: #68b738;

    z-index: -1;
  }
}

.other-goods__list {
  list-style: none;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 39px;
}

.other-good {
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }
}

.other-good__title {
  margin-top: 13px;
  margin-bottom: 12px;
  margin-left: 1px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: -0.2px;
}

.other-good__info {
  width: 100%;

  margin-bottom: 12px;

  font-family: "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
}

.other-good__name {

}

.other-good__value {
  text-align: end;
}

.other-good__order {
  display: block;

  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.1px;
  text-decoration: none;

  width: 100%;

  padding-right: 3px;
  margin: 0;
  margin-bottom: 17px;

  border: none;

  background-color: #68b738;
}

.gift{
  padding: 0 20px;
  margin: 0 auto;
}

.gift__title {
  padding-top: 65px;
  padding-bottom: 42px;
  padding-right: 2px;


  font-family: "Arial";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
  text-align: center;

  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-color: #75b94c;
  background-repeat: no-repeat;

  &::before {
    content: "";
    display: block;

    width: 55px;
    height: 60px;

    margin: 0 auto;
    margin-bottom: 62px;

    left: calc(50% - 2px);

    background-image: url(../img/icon-gift.svg);
    background-repeat: no-repeat;
  }
}





.invation-dealers {
  margin-top: 28px;
}

.invation-dealers--index {

}

.invation-dealers__wrapper {
  display: flex;
  padding: 0 20px;
  margin: 0 auto;
}

.invation-dealers__title {
  min-width: 130px;

  margin-bottom: 26px;
  margin-left: -1px;
  margin-right: 12px;
  margin-top: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  letter-spacing: -0.1px;
}

.invation-dealers__address {
  font-family: "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;

  margin-top: 0;
}

.page-footer__wrapper {
  background-color: #f2f2f2;
  padding-top: 1px;
}

.page-footer__logo-link {
  display: block;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 29px;
}

.social {
  padding: 0 20px;
  margin: 0 auto;
}

.social__wrapper {
  min-height: 62px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin-left: -10px;
  margin-top: 22px;
  margin-bottom: 21px;

  list-style: none;
}

.social__item {
  display: block;

  margin: 0 19.25px;
}

.social__link {
  display: block;

  background-repeat: no-repeat;

  &--vk {
    width: 22px;
    height: 12px;

    background-image: url(../img/icon-vk.svg);
  }

  &--inst {
    width: 16px;
    height: 16px;

    background-image: url(../img/icon-insta.svg);
  }

  &--fb {
    width: 10px;
    height: 19px;

    background-image: url(../img/icon-fb.svg);
  }
}

.made-in__link {
  text-decoration: none;
}

.made-in {
  padding: 0 20px;
  padding-bottom: 16px;
  margin: 0 auto;
  margin-top: 14px;
}

.made-in__link {
  display: flex;
  justify-content: space-between;
}

.made-in__title {
  display: inline;

  margin-left: -1px;
  font-family: "Arial";
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.made-in__img {
  width: 41px;

  margin-right: -7px;
  margin-top: 2px;

  & path {
      fill: #666666;
  }
}
