@bg-color-main: #f2f2f2;
@bg-color-spec: #68b738;
@bg-color-nutition-wrapper: #65a93c;

@border-color-main: #ebebeb;
@border-color-base: #ededed;
@border-color-spec: #cdcdcd;
@border-color-rare: #e6e6e6;

@txt-color-main: #111;
@txt-color-base: #222;
@txt-color-spec: #444;
